<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.5" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestSolution4.Shared\TestSolution4.Shared.csproj" />
	</ItemGroup>

</Project>
