# pFemmeExample

./: ReadMe.md  UnitTestsBase.cs  pFemmeExample.slnx
BlazorCore/: AotRegistry.cs  BlazorCore.csproj  Helper.cs
BlazorCore/Models/: AppParameter.cs  AuthUsers.cs  AuthUsersExtend.cs  HelperModels.cs
BlazorCore/Pages/: AlertMsgCodes.razor
BlazorCore/wwwroot/: app.js  cap.js
TestSolution4/: TestSolution4.slnx  UnitTestsBase.cs
TestSolution4/BlazorCore/: Helper.cs
TestSolution4/TestSolution4.Capa/: ReadMe.md  TestSolution4.Capa.csproj
TestSolution4/TestSolution4.Msix/: Package.appxmanifest
TestSolution4/TestSolution4.Pwa/: ReadMe.md  _Imports.razor  web.config
TestSolution4/TestSolution4.Shared/: Todo.md
TestSolution4/TestSolution4.Web/: Program.cs  ReadMe.md  TestSolution4.Web.csproj
TestSolution4/TestSolution4.Web/Components/: App.razor
TestSolution4/TestSolution4.Web/Services/: Platform.cs
TestSolution4/TestSolution4.Web/wwwroot/: ReadMe.md
TestSolution4/TestSolution4.Webapi/: ReadMe.md  TestSolution4.Webapi.http  Testing.md
TestSolution4/TestSolution4.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  app.manifest
TestSolution4/TestSolution4.XUnit.Pwa/: TestSolution4.XUnit.Pwa.csproj
TestSolution4/TestSolution4.XUnit.Shared/: TestSolution4.XUnit.Shared.csproj
TestSolution4/TestSolution4.XUnit.Wpf/: TestSolution4.XUnit.Wpf.csproj
TestSolution4/TestSolution4.XUnit.Wpf/Integration/: SqLiteTest.cs
TestSolution4/TestSolution4.XUnit.Wpf/Units/: AuthenticationTest.cs  PlatformTests.cs
TestSolution4/TestSolution4/BlazorCore/: BlazorCore.csproj  ReadMe.md
TestSolution4/TestSolution4/BlazorCore/Models/: SharingUsers.cs
TestSolution4/TestSolution4/BlazorCore/wwwroot/: cap.js
TestSolution4/TestSolution4/TestSolution4.Shared/: Routes.razor  TestSolution4.Shared.csproj  _ReadMe.md
TestSolution4/TestSolution4/TestSolution4.Shared/Db/: CRUD.sql  DROP.sql  ReadMe.md
TestSolution4/TestSolution4/TestSolution4.Shared/Layout/: MainLayout.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/: Imprint.razor  ReadMe.md  Terms.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Common/: About.razor  Accessibility.razor  Alert.razor  Donate.razor  ExportImport.razor  JSlogger.razor  PrivacyCommon.razor  Sharing.razor  SplashScreen.razor  TermsCommon.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Common/Authentication/: AuthenticationChangePin.razor  AuthenticationError.razor  AuthenticationExtend.razor  AuthenticationLogin.razor  AuthenticationLogout.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Common/Otp/: Otp.razor  OtpSetup.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Common/Platform/: ConnectivityStatus.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Components/: Beispiel.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Pages/Help/: HelpAccount.razor  HelpTodo.razor
TestSolution4/TestSolution4/TestSolution4.Shared/Services/: ReadMe.md
TestSolution4/TestSolution4/TestSolution4.Shared/Services/AppInitializer/: AppInitializer.cs  IAppInitializer.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/AppState/: AppStateModel.cs  IAppState.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/Authentication/: IAuthentication.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/Db/: ReadMe.md
TestSolution4/TestSolution4/TestSolution4.Shared/Services/GlobalState/: GlobalStateModel.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/ImageOptimizer/: ImageOptimizer.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/JsonHybridStorage/: JsonHybridStorage.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/Platform/: IPlatform.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/Security/: SecurityServer.cs
TestSolution4/TestSolution4/TestSolution4.Shared/Services/SqLite/: ReadMe.md  SqLiteModel.cs  SqLiteWasm.cs
TestSolution4/TestSolution4/TestSolution4.Shared/wwwroot/: appvardefault.css  appvarmono.css  fonts.css
TestSolution4/TestSolution4/TestSolution4.Shared/wwwroot/languages/: ReadMe.md
TestSolution4/TestSolution4/TestSolution4.Wpf/: App.xaml  App.xaml.cs  ReadMe.md  TestSolution4.Wpf.csproj
TestSolution4/TestSolution4/TestSolution4.Wpf/Services/: Authentication.cs  Media.cs  SqLite.cs
TestSolution4/TestSolution4/TestSolution4.Wpf/wwwroot/: index.html
pFemme.XUnit.Shared/: pFemme.XUnit.Shared.csproj
pFemme.XUnit.Shared/Integration/: CyclesAdditionalQueriesTests.cs  CyclesCrudTestsCloud.cs  (+2 more)
pFemme.XUnit.UI/: pFemme.XUnit.UI.csproj
pFemme.XUnit.UI/Components/CycleDays/: CycleDetails_Button_Tests.cs
pFemme.XUnit.UI/Components/CyclePhases/: CyclePhase_Button_Tests.cs  Duration_Button_Tests.cs
pFemme.XUnit.UI/Components/Footer/: Calendar_Button_Tests.cs  Synchronize_Button_Tests.cs
pFemme.XUnit.UI/Components/Header/: Accessibility_Button_Tests.cs  AskAI_Button_Tests.cs  Donate_Button_Tests.cs
pFemme.XUnit.UI/Components/Trends/: Trends_Button_Tests.cs
pFemmeExample.Capa/: Program.cs  _Imports.razor  appsettings.json  pFemmeExample.Capa.csproj
pFemmeExample.Msix/: Package.appxmanifest  pFemmeExample.Msix.wapproj
pFemmeExample.Pwa/: Program.cs  _Imports.razor  pFemmeExample.Pwa.csproj  web.config
pFemmeExample.Shared/: Routes.razor  Todo.md  _Imports.razor  _ReadMe.md  pFemmeExample.Shared.csproj
pFemmeExample.Web/: Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json  pFemmeExample.Web.csproj
pFemmeExample.Webapi/: Endpoints.cs  Program.cs  ReadMe.md  Testing.md  pFemmeExample.Webapi.csproj  pFemmeExample.Webapi.http
pFemmeExample.Webapi/Properties/: launchSettings.json
pFemmeExample.Webapi/Services/GlobalState/: IGlobalState.cs
pFemmeExample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  app.manifest  appsettings.json  pFemmeExample.Wpf.csproj
pFemmeExample.Wpf/Services/: Authentication.cs  LocalJsonFile.cs  Otp.cs  Platform.cs  PlatformStorage.cs
pFemmeExample.Wpf/wwwroot/: index.html
(+322 files in other folders)
