<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Projektmappenelemente/">
    <File Path=".template.config/template.json" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/Shared/">
    <File Path="UnitTestsBase.cs" />
  </Folder>
  <Project Path="BlazorCore/BlazorCore.csproj" Id="512e4d90-1a98-440b-9278-5febf2a10992" />
  <Project Path="pFemme.XUnit.Shared/pFemme.XUnit.Shared.csproj" />
  <Project Path="pFemme.XUnit.UI/pFemme.XUnit.UI.csproj" />
  <Project Path="pFemmeExample.Capa/pFemmeExample.Capa.csproj" Id="5b0f32cb-7aec-49d6-b243-6837314c3e3d" />
  <Project Path="pFemmeExample.Msix/pFemmeExample.Msix.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="af4d07f0-9c38-4b48-a141-bcc6e451fcd3">
    <Deploy />
  </Project>
  <Project Path="pFemmeExample.Pwa/pFemmeExample.Pwa.csproj" Id="ec629c96-45b9-4855-b4f3-57453e7f5fcc" />
  <Project Path="pFemmeExample.Shared/pFemmeExample.Shared.csproj" Id="fc0e9cac-c60a-4633-999f-435b0176eb72" />
  <Project Path="pFemmeExample.Web/pFemmeExample.Web.csproj" />
  <Project Path="pFemmeExample.Webapi/pFemmeExample.Webapi.csproj" Id="d9191050-1bcf-49ef-b372-f22ac5d511a1" />
  <Project Path="pFemmeExample.Wpf/pFemmeExample.Wpf.csproj" Id="5e367ab6-2ab7-443b-a785-511467d75cbd">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
