<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.01</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\pFemmeExample.Web\Services\Email.cs" Link="Services\Email\Email.cs" />
		<Compile Include="..\pFemmeExample.Web\Services\SqlClientInitializer.cs" Link="Services\SqlClientInitializer\SqlClientInitializer.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.5" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
		<ProjectReference Include="..\pFemmeExample.Shared\pFemmeExample.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hubs\" />
	  <Folder Include="Services\Email\" />
	  <Folder Include="Services\Email\" />
	</ItemGroup>

</Project>

