<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.05</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\languages\BlazorCore.json" />
	</ItemGroup>

	<!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup> -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
		<PackageReference Include="P11" Version="1.2.73" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="pDoc\Charts\Authentifizierung\" />
		<Folder Include="pDoc\Charts\Setup\" />
		<Folder Include="pDoc\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\languages\BlazorCore.json" />
	</ItemGroup>



</Project>
